<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lgis.LGeoDatabase" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAEBAAAAhAAUAAACAAEABEAQAAAAEQQAACACCAAA=</HashCode>
      <FileName>GeoDatabase\LGeoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LGeoRecord" Collapsed="true">
    <Position X="32.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoDatabase\LGeoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LGeoRecordSet" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoDatabase\LGeoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LWorkSpace" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoDatabase\LGeoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LProjectedCoordinateSystem" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAAAAAQQAAAAAAAgAAAAAAAAQBAA=</HashCode>
      <FileName>Geographic\LCoordinateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LGeographicCoordinateSystem" Collapsed="true">
    <Position X="30.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAQAAAAAAAAAAAAAAACQAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Geographic\LCoordinateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Matrix3D" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAaAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Linalg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVector" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAEAAAAAAAAAAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Geometry\Linalg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVectorObject" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPoint" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAQAEAAAAAAgBAAAAAAAAAAEAAYAA=</HashCode>
      <FileName>Geometry\LPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyPolyline" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAACECAACAAQAAAAAAAAAGAAAAEAAAAA=</HashCode>
      <FileName>Geometry\LPolyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLineseg" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAIEEAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyPoint" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgACACAAAAAQABgAAAAAAGAAAAEEAAAA=</HashCode>
      <FileName>Geometry\LPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyline" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Geometry\LPolyline.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolygon" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Geometry\LPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyPolygon" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAACECAAAAAQAAAAAAAABGAAAAEAAAAA=</HashCode>
      <FileName>Geometry\LPolygon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LRectangle" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayer" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAIAAAAAAABAAA=</HashCode>
      <FileName>LayerTree\LLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVectorLayer" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABCQCAAAAAQAQAAAAAAACACAAEAAAAA=</HashCode>
      <FileName>LayerTree\LLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lgis.LLayerGroup" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABGACAAEAAQAAAAAAAAICAAAAEAAAAA=</HashCode>
      <FileName>LayerTree\LLayerGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lgis.LEnvelope" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAQCAACAAQAAQAAAAIAAIAAEAAEAA=</HashCode>
      <FileName>LEnvelope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LMapObject" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAACAACAAKEQQAAQAAAAAAIIAAEAAAAA=</HashCode>
      <FileName>LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LConfig" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\LConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayerConfig" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\LConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LOutOfRangeException" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\LException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LUnitTest" Collapsed="true">
    <Position X="30.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAgAAAAAAAAAAAgAAAgQEAAAAEAIQAAAACA=</HashCode>
      <FileName>Misc\LUnitTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Program" Collapsed="true">
    <Position X="30.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LRasterObject" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raster\LRasterObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayerComboBox" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAYAACBgABGQAACAAAACEgAAAAAEAAAAAKAQABA=</HashCode>
      <FileName>UserControl\LLayerComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.SelectedItemChangedEventArgs" Collapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UserControl\LLayerComboBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayerTreeView" Collapsed="true">
    <Position X="30.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAApAAQACAgAAAAAACAAAACGAAAAAAEAABAAAAAAEA=</HashCode>
      <FileName>UserControl\LLayerTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LMapTools" Collapsed="true">
    <Position X="32.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAABAAAEgEACAACRAAEgAIAAAAAAAAAgCIIAAAACAA=</HashCode>
      <FileName>UserControl\LMapTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LWindow" Collapsed="true">
    <Position X="32.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQIAAICG6EhEgEgABKAAIEDEgDAAAiMCABAACAoABg=</HashCode>
      <FileName>UserControl\LWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Properties.Resources" Collapsed="true">
    <Position X="32.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Properties.Settings" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LShapefileReader" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAJAAAAAAAAAAEAAAAAAAAAAAAAEAAAAQAQAAAA=</HashCode>
      <FileName>GeoDatabase\LShapefileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPointLayer" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayerTree\LLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLineLayer" Collapsed="true">
    <Position X="22.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayerTree\LLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolygonLayer" Collapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LayerTree\LLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LIOException" Collapsed="true">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\LException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LMathDomainException" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\LException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LNotImplementedException" Collapsed="true">
    <Position X="20.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\LException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LTypeMismatchException" Collapsed="true">
    <Position X="18.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Misc\LException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LRenderer" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer\LRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LSimpleRenderer" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer\LRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LSymbol" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAIBQAAAAAAAAA=</HashCode>
      <FileName>Renderer\LSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLineSymbol" Collapsed="true">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderer\LSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPointSymbol" Collapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAEAAAAAAAAAAEAAAAAAAgDAAAAAAIgAABA=</HashCode>
      <FileName>Renderer\LSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lgis.LinearUnit" Collapsed="true">
    <Position X="30.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAAACABA=</HashCode>
      <FileName>Misc\LEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.AngularUnit" Collapsed="true">
    <Position X="25.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Misc\LEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.ObjectType" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAIAAAAAAAEAEAAAAAAABA=</HashCode>
      <FileName>Misc\LEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.GeometryType" Collapsed="true">
    <Position X="27.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAgIAAAAACAAAAAAAgAAAAAAIAAAAAADA=</HashCode>
      <FileName>Misc\LEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.LayerType" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAQAABA=</HashCode>
      <FileName>Misc\LEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.SymbolType" Collapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>Misc\LEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.SymbolStyle" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAAQAAAEAAAAIAAAAAAIAAAAAAAACAAAAAABA=</HashCode>
      <FileName>Misc\LEnums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>