<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lgis.LLayerTreeNode" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LLayerTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayerTreeLayer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>LLayerTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayerTreeGroup" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LLayerTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LMapLayer" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAACAAAAAAAAACAACAAwAAQAAAAIAAAAAEAAEAA=</HashCode>
      <FileName>LMapLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVectorLayer" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>LMapLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LMapObject" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAgCEACAgCAAQAAQAAAAAAQAAAEAAEAA=</HashCode>
      <FileName>LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPoint" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>LVectorObject.cs</FileName>
      <NewMemberFileName>LMapObject.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LRasterObject" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.MainForm" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAABAABCAAAAAAAACAEOACoCAAAACAgMAAIAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Program" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Properties.Resources" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVectorObject" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LEnvelope" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lgis.LayerType" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>LMapLayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.FeatureType" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAABACA=</HashCode>
      <FileName>LMapLayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>