<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lgis.Matrix3D" Collapsed="true">
    <Position X="30.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAaAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\Linalg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayer" Collapsed="true">
    <Position X="18.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAIAAAAAAABAAA=</HashCode>
      <FileName>Geometry\LLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVectorLayer" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAAAAAABCQCAAAAAQAQAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LLayer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lgis.LLayerGroup" Collapsed="true">
    <Position X="23" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiIAAAAAAAAAABGACAAEAAQAAAAAAAAICAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LLayerGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Lgis.LMapObject">
    <Position X="11.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAACAACAACEQQAAQAAAAAAIIAAAAAAAA=</HashCode>
      <FileName>Geometry\LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVectorObject" Collapsed="true">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LRasterObject" Collapsed="true">
    <Position X="20.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LEnvelope" Collapsed="true">
    <Position X="27.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAAAQCAACAAQAAQAAAAIAAIAAEAAEAA=</HashCode>
      <FileName>Geometry\LMapObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LMapTools" Collapsed="true">
    <Position X="27.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAABAAAEgEACAACRAAEgAIAAAAAAAAAgCIIAAAACAA=</HashCode>
      <FileName>Geometry\LMapTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPoint" Collapsed="true">
    <Position X="9.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEQAEAAAAAAgBAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyPolyline" Collapsed="true">
    <Position X="13.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAACECAACAAQAAAAAAAAAGAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLineseg" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAEAAAIAEAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyPoint" Collapsed="true">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgACACAAAAAQABgAAAAAAGAAAAAEAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyline" Collapsed="true">
    <Position X="5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolygon" Collapsed="true">
    <Position X="7.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LPolyPolygon" Collapsed="true">
    <Position X="11.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAgAAAAAAAAAAECAAAAAQAAAAAAAABGAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LRectangle" Collapsed="true">
    <Position X="15.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LVectorObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LConfig" Collapsed="true">
    <Position X="25.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayerConfig" Collapsed="true">
    <Position X="32.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LOutOfRangeException" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LProjectedCoordinateSystem" Collapsed="true">
    <Position X="30.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAIAAAAAAQQAAAAAAAgAAAAAAAAQBAA=</HashCode>
      <FileName>Geographic\LCoordinateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LGeographicCoordinateSystem" Collapsed="true">
    <Position X="30.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAAQAAAAAAAAAAAAAAACQAAAAAAAEAAAACAAAAAAA=</HashCode>
      <FileName>Geographic\LCoordinateSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LUnitTest" Collapsed="true">
    <Position X="25.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAgAAAAAAAAAAAgAAAgQEAAAAEAIQAAAACA=</HashCode>
      <FileName>LUnitTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.MainForm" Collapsed="true">
    <Position X="29" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEBAABAABCAAAAAAAACAEOACoCAAAACAgMAAIAAAAAA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Program" Collapsed="true">
    <Position X="32.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LLayerTreeView" Collapsed="true">
    <Position X="25.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAoAAQACAgAAAAAACAAAACAAAAAAAEAAAAAAAAAEA=</HashCode>
      <FileName>UI\LLayerTreeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LWindow" Collapsed="true">
    <Position X="27.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBQIAAICG6EhEgEwABKAAIEDEgDAAAqMKEBAECAogBg=</HashCode>
      <FileName>UI\LWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Geometry.LSymbol" Collapsed="true">
    <Position X="32.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Geometry\LSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Properties.Resources" Collapsed="true">
    <Position X="25.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.Properties.Settings" Collapsed="true">
    <Position X="27.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LVector" Collapsed="true">
    <Position X="0.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAEAAAAAAAAAAAAAAAAAAQAAYAA=</HashCode>
      <FileName>Geometry\Linalg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lgis.LGeoDatabase" Collapsed="true">
    <Position X="29" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAQAAAABAAQAAACAAEAEEAQAAAAAAQAACACAAAA=</HashCode>
      <FileName>GeoDatabase\LGeoDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Lgis.LayerType" Collapsed="true">
    <Position X="29" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Geometry\LLayer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.ObjectType" Collapsed="true">
    <Position X="32.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAIAAAAAAAEAEAAAAAAABA=</HashCode>
      <FileName>Geometry\LMapObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.GeometryType">
    <Position X="27.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAQAAgIAAAAACAAAAAAAgAAAAAAAAAAAAADA=</HashCode>
      <FileName>Geometry\LMapObject.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.LinearUnit" Collapsed="true">
    <Position X="30.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgAAAAABCAAA=</HashCode>
      <FileName>Geographic\LCoordinateSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lgis.AngularUnit" Collapsed="true">
    <Position X="25.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Geographic\LCoordinateSystem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>